# hibernate-demo

./: pom.xml
src/main/java/carlo/hibernate/demo1/: HibernateDemoApplication.java
src/main/java/carlo/hibernate/demo1/repository/: IBaseRepository.java
src/main/java/carlo/hibernate/demo1/repository/custom/: AlphaRepository.java  AppContextRepository.java  DynamicdataRepository.java  IAlphaRepository.java
src/main/java/carlo/hibernate/demo1/repository/entities/: Alpha.java  AlphaPK.java  AppContext.java  Beta.java  Delta.java  DeltaType.java  Dynamicdata.java  Gamma.java
src/main/java/carlo/hibernate/demo1/service/: MyService.java
src/main/java/carlo/hibernate/demo1/service/model/: DeltaEnum.java
src/main/java/carlo/hibernate/demo1/service/runner/: LongTaskRunner.java
src/main/java/carlo/hibernate/demo1/service/threads/: AppContextThread.java
src/main/resources/: application.yaml  log4j2.yaml  mysql-db.sql
src/test/java/carlo/hibernate/demo1/: HibernateDemoApplicationIT.java
src/test/resources/: application-integration.yaml  log4j2-integration.yaml  mysql-db.sql
